# codepath-todo-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nallapareddy/com/todo/activities/: EditActivity.java  MainActivity.java
app/src/main/java/nallapareddy/com/todo/adapters/: TodoAdapter.java
app/src/main/java/nallapareddy/com/todo/dialogs/: AddNewTodoDialog.java
app/src/main/java/nallapareddy/com/todo/enums/: Priority.java
app/src/main/java/nallapareddy/com/todo/interfaces/: AddNewTodoListener.java
app/src/main/java/nallapareddy/com/todo/model/: Priority.java  Todo.java  TodoItemAction.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  dialog_add_todo.xml  todo_list_header.xml  todo_list_row.xml
app/src/main/res/menu/: activity_edit_actionbar.xml  activity_main_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
